<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTCAP</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body class="">
   
    <div class="container">
        
        <header>
          
          <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="./image/bxs-shopping-bag.svg" alt="">
                <span class="quantity">0</span>
                
            </div>
        </header>
        <button id="user" class="buy">logout</button>
        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total"> 0</div>
            <div class="closeShopping">Close</div>
        </div>
        <button id="buy" class="buy">BUY</button>
    </div>

    <script src="app.js"></script>
</body>
</html>