<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootCap</title>
  <link rel="stylesheet" href="./index.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
    
    
<nav>  
        <div id="d10">
            <img src="https://cdn.create.vista.com/api/media/small/27443511/stock-photo-fruits-and-vegetables-isolated-on-white-background" alt="" height="50px">
        </div>

        <div id="d11">

            <button>
                <div>
                  <span>
                    <p></p><p>signUp:)</p>
                  </span>
                </div>
                <div>
                  <span>
                    <p></p><a href="./signUp.html"> Sign up</a><p></p>
                  </span>
                </div>
              </button>

              <button>
                <div>
                  <span>
                    <p></p><p>Login:)</p>
                  </span>
                </div>
                <div>
                  <span>
                    <p>Thanks</p><p><a href="./login.html"> Login</a></p>
                  </span>
                </div>
              </button>
      
    </nav>

   <div id="d12">
   
   </div>

   <footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
           <li><a href="#">affiliate program</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">shipping</a></li>
           <li><a href="#">returns</a></li>
           <li><a href="#">order status</a></li>
           <li><a href="#">payment options</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>online shop</h4>
         <ul>
           <li><a href="#">vegitables</a></li>
           <li><a href="#">fruits</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>

</body>
</html>